<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tictactoe"
    tools:context="s.mr.tictactoe.MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/grid">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:background="#66BB0000"
            android:textColor="@color/colorAccent"/>
     </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#665566"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />
    <Button
        android:id="@+id/btnexit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/exit"
        android:onClick="@String/Exit"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
